<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- El chat ahora se accede desde la barra inferior -->
    <item
        android:id="@+id/action_sync"
        android:title="Sincronizar"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_network_status"
        android:title="Estado de Red"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
    
</menu>
